# Sangue-Vida

./: .project  Procfile  jdbc.properties  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/salvavidas/controller/: CadastroDoadorBean.java  CadastroPacienteBean.java  FotoDoadorBean.java  FotoPacienteBean.java  GraficoDoadoresBean.java  PesquisaDoadorBean.java  PesquisaPacienteBean.java  RelatorioDoadoresBean.java
src/main/java/com/salvavidas/converter/: DoadorConverter.java  PacienteConverter.java
src/main/java/com/salvavidas/model/: Doador.java  Paciente.java  Pessoa.java  Provincia.java  Sexo.java
src/main/java/com/salvavidas/repository/: Doadores.java  Pacientes.java
src/main/java/com/salvavidas/repository/Filter/: DoadorFilter.java  PacienteFilter.java
src/main/java/com/salvavidas/service/: CadastroDoadorService.java  CadastroPacienteService.java  NegocioException.java
src/main/java/com/salvavidas/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/com/salvavidas/util/jpa/: EntityManagerProducer.java  PersistenceProperties.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/salvavidas/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/com/salvavidas/util/report/: ExecutorRelatorio.java
src/main/webapp/: Home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: LayoutPadrao.xhtml
src/main/webapp/doadores/: PesquisaDoador.xhtml
src/main/webapp/necessitados/: CadastroPaciente.xhtml  PesquisaPacientes.xhtml
src/main/webapp/relatorios/: relatorio.xhtml
src/main/webapp/resources/sulasoftwares/styles/: app.css  custom.css  layout.css
